SecurePad/Graphics/WnMain.xaml

<mahApps:MetroWindow x:Class="SecurePad.Graphics.WnMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="SecurePad" TitleCharacterCasing="Normal" SaveWindowPosition="True" Loaded="LoadFileArgs" Closing="ClickUnsaved">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewFile"/>
        <CommandBinding Command="Open" Executed="OpenFile"/>
        <CommandBinding Command="Save" Executed="SaveFile"/>
        <CommandBinding Command="SaveAs" Executed="SaveFileAs"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl+N" Click="NewFile"/>
                <MenuItem Header="Open" InputGestureText="Ctrl+O" Click="OpenFile"/>
                <Separator/>
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Click="SaveFile"/>
                <MenuItem Header="Save As" InputGestureText="Ctrl+Shift+S" Click="SaveFileAs"/>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4" Click="ExitApp"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z" Click="UndoText"/>
                <MenuItem Header="Redo" InputGestureText="Ctrl+Y" Click="RedoText"/>
                <Separator/>
                <MenuItem Header="Cut" InputGestureText="Ctrl+X" Click="CutText"/>
                <MenuItem Header="Copy" InputGestureText="Ctrl+C" Click="CopyText"/>
                <MenuItem Header="Paste" InputGestureText="Ctrl+V" Click="PasteText"/>
                <MenuItem Header="Delete" InputGestureText="Del" Click="DeleteText"/>
                <Separator/>
                <MenuItem Header="Select All" InputGestureText="Ctrl+A" Click="SelectAllText"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Preferences" Click="ShowPreferences"/>
                <Separator/>
                <MenuItem Header="About SecurePad" Click="ShowAbout"/>
            </MenuItem>
        </Menu>
        <avalonEdit:TextEditor x:Name="Document" ShowLineNumbers="True" FontSize="14" FontFamily="Fira Code"/>
    </DockPanel>
</mahApps:MetroWindow>