SecurePad/Graphics/WnMain.xaml

<mahApps:MetroWindow x:Class="SecurePad.Graphics.WnMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="SecurePad" SaveWindowPosition="True" Loaded="LoadFileArgs" Closing="ClickUnsaved">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="New"/>
        <CommandBinding Command="Open" Executed="Open"/>
        <CommandBinding Command="Save" Executed="Save"/>
        <CommandBinding Command="SaveAs" Executed="SaveAs"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl+N" Click="New"/>
                <MenuItem Header="Open" InputGestureText="Ctrl+O" Click="Open"/>
                <Separator/>
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Click="Save"/>
                <MenuItem Header="Save As" InputGestureText="Ctrl+Shift+S" Click="SaveAs"/>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="Redo" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="Cut" InputGestureText="Ctrl+X"/>
                <MenuItem Header="Copy" InputGestureText="Ctrl+C"/>
                <MenuItem Header="Paste" InputGestureText="Ctrl+V"/>
                <MenuItem Header="Delete" InputGestureText="Del"/>
                <Separator/>
                <MenuItem Header="Select All" InputGestureText="Ctrl+A"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Preferences"/>
                <Separator/>
                <MenuItem Header="About SecurePad"/>
            </MenuItem>
        </Menu>
        <avalonEdit:TextEditor x:Name="Document" ShowLineNumbers="True" FontSize="14" FontFamily="Fira Code"/>
    </DockPanel>
</mahApps:MetroWindow>